name = Database View API
description = "Database View API. Currently provides Views module integration for existing Database views by creating dynamic views.inc file."
dependencies[] = views
core = 6.x